# CartoonFilm

app/: build.gradle
app/src/androidTest/java/tan/le/cartoonfilm/: ExampleInstrumentedTest.java
app/src/main/java/tan/le/cartoonfilm/: MainActivity.java
app/src/main/java/tan/le/cartoonfilm/api/: BaseApiHandler.java  FilmHandler.java  ServerAPI.java
app/src/main/java/tan/le/cartoonfilm/base/: AppComponent.java  AppModule.java  BaseActivity.java  MainApplication.java
app/src/main/java/tan/le/cartoonfilm/model/: FilmModel.java  FilmResponse.java
app/src/main/java/tan/le/cartoonfilm/utils/: AppUtils.java  Constant.java  DebugLog.java  DialogUtils.java  GridSpacingItemDecoration.java  ImageUtils.java  SPRecyclerView.java
app/src/main/java/tan/le/cartoonfilm/view/adapter/: FilmAdapter.java
app/src/main/java/tan/le/cartoonfilm/view/viewholder/: FilmViewHolder.java
app/src/main/res/drawable/: bg_average.xml  custom_progress_bar.xml  ic_no_data.xml  img_null.xml  round_4_corner_white.xml
app/src/main/res/layout/: activity_main.xml  item_film.xml  layout_empty.xml  layout_more_progress.xml  layout_progress.xml  layout_progress_dialog.xml  layout_progress_recyclerview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/tan/le/cartoonfilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
